# MeowBottomNavigation

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
MeowBottomNavigation/src/main/: AndroidManifest.xml
MeowBottomNavigation/src/main/kotlin/meow/bottomnavigation/: BezierView.kt  MeowBottomNavigation.kt  MeowBottomNavigationCell.kt  Utils.kt
MeowBottomNavigation/src/main/res/layout/: meow_navigation_cell.xml
MeowBottomNavigation/src/main/res/values/: attrs.xml
MeowBottomNavigationTextSupport/: build.gradle.kts
MeowBottomNavigationTextSupport/src/main/kotlin/meow/bottomnavigation/: BezierView.kt  MeowBottomNavigation.kt  MeowBottomNavigationCell.kt
MeowBottomNavigationTextSupport/src/main/res/layout/: meow_navigation_cell.xml
MeowBottomNavigationTextSupport/src/main/res/values/: attrs.xml
Sample/: build.gradle.kts
Sample/src/main/: AndroidManifest.xml
Sample/src/main/kotlin/meow/bottomnavigation_sample/: MainActivity.kt  MyContextWrapper.kt
Sample/src/main/res/drawable/: ic_account.xml  ic_explore.xml  ic_notification.xml
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/values/: colors.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/meow/: AppConfig.kt
gradle/wrapper/: gradle-wrapper.properties
meowbottomnavigation/: build.gradle
meowbottomnavigation/src/androidTest/java/com/etebarian/meowbottomnavigation/: ExampleInstrumentedTest.java
meowbottomnavigation/src/main/: AndroidManifest.xml
meowbottomnavigation/src/main/java/com/etebarian/meowbottomnavigation/: BezierView.kt  CellImageView.kt  MeowBottomNavigation.kt  MeowBottomNavigationCell.kt  Utils.kt
meowbottomnavigation/src/main/res/layout/: meow_navigation_cell.xml
meowbottomnavigation/src/main/res/values/: attrs.xml  strings.xml
meowbottomnavigation/src/test/java/com/etebarian/meowbottomnavigation/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/etebarian/meowbottomnavigaion/: MainActivity.kt  MyContextWrapper.kt
sample/src/main/res/drawable/: ic_account.xml  ic_explore.xml  ic_home.xml  ic_message.xml  ic_nav_logo.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
