<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/v_circle"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="6dp"
        android:padding="8dp"
        tools:targetApi="lollipop">

        <com.etebarian.meowbottomnavigation.CellImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            app:meow_imageview_size="24dp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="top|end|right"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:textDirection="ltr"
            android:minWidth="16dp"
            android:textSize="8dp"
            tools:ignore="RtlHardcoded,SpUsage" />

    </FrameLayout>

</merge>