<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <merge>

        <View
            android:id="@+id/v_circle"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:elevation="6dp"
            android:padding="8dp"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="top|end|right"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minWidth="16dp"
                android:textDirection="ltr"
                android:textSize="8dp"
                tools:ignore="RtlHardcoded,SpUsage" />

        </FrameLayout>

    </merge>

</layout>